# FFXCutsceneRemover

./: README.md
FFXCutsceneRemover/: FFXCutsceneRemover.csproj  Program.cs
FFXCutsceneRemover/Components/: CutsceneRemover.cs  MemoryWatchers.cs  Transition.cs
FFXCutsceneRemover/RandoComponents/: AddKimahriAbilitiesTransition.cs  AddLuluAbilitiesTransition.cs  AddRikkuAbilitiesTransition.cs  AddWakkaAbilitiesTransition.cs  RandoOptions.cs  RandoSetupTransition.cs  Randomiser.cs  RandomiserOptions.json  RemoveKimahriAbilitiesTransition.cs  RemoveLuluAbilitiesTransition.cs  RemoveRikkuAbilitiesTransition.cs  RemoveWakkaAbilitiesTransition.cs
FFXCutsceneRemover/Resources/: MemoryLocationNames.cs  MemoryLocations.cs  RandomiserTransitions.cs  Transitions.cs
